"""Устойчивые выражения"""
# phrases=[['find a job','искать работу'],['on time','вовремя'],['one more time','еще один раз'],['make mistakes','делать ошибки'],
#         ['have a rest','отдыхать'],['at home','дома'],['go to the park','ходить в парк'],['miss you','скучать по тебе'],
#          ['play computer game','играть в компьютерную игру'],['all the documents','все документы'],['the same','то же самое'],
#          ['come to work','приходить на работу'],['right now','прямо сейчас'],['learn English fast','учить английский быстро'],
#          ['speak English fluently','говорить по-английски свободно'],['thanks a lot','большое спасибо'],
#          ['thanks a million','миллион спасибо'],['you are welcome','пожалуйста'],['much less','намного меньше'],
#          ['much more','намного больше'],['so much','так много'],['too much','слишком много'],['talk about','говорить о'],
#          ['tell me','сказать мне'],['very hard','очень усердно'],['it looks interesting','это выглядит интересным'],
#          ['it seems interesting','это кажется интересным'],['pay for it','платить за это'],['enjoy your meal','приятного аппетита'],
#          ["I'd like to drink a glass of wine","я хотел бы выпить стакан вина"],['make her happy','делать ее счастливой'],
#          ['write in English','писать по-английски'],['read in Chinese','читать по-китайски'],
#           ['in the United Kingdom','в Соединенном королевстве'],['spicy food','острая пища'],['it is certain to happen',
#           'это точно случится'],['near this place','рядом с эти местом'],['far from','далеко от'],['listen to music',
#           'слушать музыку'],['less than','меньше, чем'],['solve a problem','решать проблему'],['from time to time','время от времени'],
#           ['so sad','так грустно'],['sense of humor','чувство юмора'],['as soon as possible','как можно скорее']]
phrases=[['find a job','найти работу'],['on time','вовремя'],['one more time','еще один раз'],
        ['have a rest','отдыхать'],['at home','дома'],['go to the park','ходить в парк'],
         ['the same','то же самое'],
         ['come to work','приходить на работу'],['right now','прямо сейчас'],

         ['you are welcome','пожалуйста'],['much less','намного меньше'],
         ['much more','намного больше'],['so much','так много'],['too much','слишком много'],['talk about','говорить о'],
         ['tell me','сказать мне'],
        ['enjoy your meal','приятного аппетита'],
       ['make her happy','делать ее счастливой'],
         ['read in Chinese','читать по-китайски'],
          ['in the United Kingdom','в Соединенном королевстве'],['spicy food','острая пища'],['it is certain to happen',
          'это точно случится'],['near this place','рядом с эти местом'],['far from','далеко от'],['listen to music',
          'слушать музыку'],['less than','меньше, чем'],['solve a problem','решать проблему'],['from time to time','время от времени'],
          ['so sad','так грустно'],['sense of humor','чувство юмора'],['as soon as possible','как можно скорее'],
        ['look for a job','искать работу'],['listen to the radio','слушать радио'],['know all the truth','знать всю правду'],
         ['believe in God','верить в Бога'],['this result depends on you','этот результат зависит от тебя'],['get to work',
       'добираться на работу'],['what time do you get up?','в какое время ты встаешь?'],['leave home','покинуть дом'],
         ['How long does it take you to get to work','как долго занимает у тебя добраться до работы?'],['with great pleasure',
         'с большим удовольствием'],['share his point of view','разделять его точку зрения'],["let's speak/ talk about it","давай поговорим об этом"],
         ['high level','высокий уровень'],[' in the world',' в мире'],["it's obvious","это очевидно" ],["i'm ready", "я готов"],
          ["it's worse "," это хуже"],['low level','низкий уровень'],['high level','высокий уровень']]
